# Check a SSL Certificat
define command {
       command_name     check_cert
       command_line     $NAGIOSPLUGINSDIR$/check_ssl_cert -H $HOSTADDRESS$ -r "/etc/ssl/certs/" -A -P $_HOSTCHECK_PROTOCOL$ -w $_HOSTCERT_WARNING_DAYS$ -c $_HOSTCERT_CRITICAL_DAYS$
}
